# Cloud-Eagle-Assignment

./: CloudEagle_Zoom_Assessment.md  README.md
zoom-implementation/: pom.xml
zoom-implementation/src/main/java/com/cloudeagle/zoom/: ZoomApiDemo.java
zoom-implementation/src/main/java/com/cloudeagle/zoom/client/: ZoomApiClient.java
zoom-implementation/src/main/java/com/cloudeagle/zoom/model/: OAuth2TokenResponse.java  ZoomAccount.java  ZoomUserList.java
